In [1]:
import pandas as pd
import numpy as np

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler

from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier

In [2]:
df_train = pd.read_csv(r"C:\Users\HP\Downloads\loan-train.csv")
df_train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [3]:
df_test = pd.read_csv(r"C:\Users\HP\Downloads\loan-test.csv")
df_test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,LP002975,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,LP002980,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,LP002986,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,LP002989,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [4]:
df_train.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [5]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Loan_ID            614 non-null    object
 1   Gender             601 non-null    object
 2   Married            611 non-null    object
 3   Dependents         599 non-null    object
 4   Education          614 non-null    object
 5   Self_Employed      582 non-null    object
 6   ApplicantIncome    614 non-null    int64
 7   CoapplicantIncome  614 non-null    float64
 8   LoanAmount         592 non-null    float64
 9   Loan_Amount_Term   600 non-null    float64
 10  Credit_History     564 non-null    float64
 11  Property_Area      614 non-null    object
 12  Loan_Status        614 non-null    object
dtypes: float64(4), int64(1), object(8)
memory usage: 62.5+ KB

In [6]:
df_train.describe()

,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History
count,614.000000,614.000000,592.000000,600.00000,564.000000
mean,5403.459283,1621.245798,146.412162,342.00000,0.842199
std,6109.041673,2926.248369,85.587325,65.12041,0.364878
min,150.000000,0.000000,9.000000,12.00000,0.000000
25%,2877.500000,0.000000,100.000000,360.00000,1.000000
50%,3812.500000,1188.500000,128.000000,360.00000,1.000000
75%,5795.000000,2297.250000,168.000000,360.00000,1.000000
max,81000.000000,41667.000000,700.000000,480.00000,1.000000

In [7]:
df_train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [8]:
df_train.drop(['Loan_ID'], axis = 1, inplace = True)
df_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [9]:
df_test.drop(['Loan_ID'], axis = 1, inplace = True)
df_test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban
...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3+,Not Graduate,Yes,4009,1777,113.0,360.0,1.0,Urban
363,Male,Yes,0,Graduate,No,4158,709,115.0,360.0,1.0,Urban
364,Male,No,0,Graduate,No,3250,1993,126.0,360.0,NaN,Semiurban
365,Male,Yes,0,Graduate,No,5000,2393,158.0,360.0,1.0,Rural
366,Male,No,0,Graduate,Yes,9200,0,98.0,180.0,1.0,Rural

In [10]:
df_train['Dependents'] = df_train['Dependents'].str.replace('3+', '3')
df_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [11]:
df_test['Dependents'] = df_test['Dependents'].str.replace('3+', '3')
df_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [12]:
df_train.isnull().sum()

Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [13]:
mean_impute = SimpleImputer(missing_values = np.nan, strategy = 'mean')
mode_impute = SimpleImputer(missing_values = np.nan, strategy = 'most_frequent')

df_train['Gender'] = pd.DataFrame(mode_impute.fit_transform(df_train[['Gender']]))
df_train['Married'] = pd.DataFrame(mode_impute.fit_transform(df_train[['Married']]))
df_train['Self_Employed'] = pd.DataFrame(mode_impute.fit_transform(df_train[['Self_Employed']]))

df_train['Dependents'] = pd.DataFrame(mean_impute.fit_transform(df_train[['Dependents']]))
df_train['LoanAmount'] = pd.DataFrame(mean_impute.fit_transform(df_train[['LoanAmount']]))
df_train['Loan_Amount_Term'] = pd.DataFrame(mean_impute.fit_transform(df_train[['Loan_Amount_Term']]))
df_train['Credit_History'] = pd.DataFrame(mean_impute.fit_transform(df_train[['Credit_History']]))

In [14]:
df_train.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

In [15]:
df_test.isnull().sum()

Gender               11
Married               0
Dependents           10
Education             0
Self_Employed        23
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount            5
Loan_Amount_Term      6
Credit_History       29
Property_Area         0
dtype: int64

In [16]:
df_test['Gender'] = pd.DataFrame(mode_impute.fit_transform(df_test[['Gender']]))
#df_test['Married'] = pd.DataFrame(mode_impute.fit_transform(df_train[['Married']]))
df_test['Self_Employed'] = pd.DataFrame(mode_impute.fit_transform(df_test[['Self_Employed']]))

df_test['Dependents'] = pd.DataFrame(mean_impute.fit_transform(df_test[['Dependents']]))
df_test['LoanAmount'] = pd.DataFrame(mean_impute.fit_transform(df_test[['LoanAmount']]))
df_test['Loan_Amount_Term'] = pd.DataFrame(mean_impute.fit_transform(df_test[['Loan_Amount_Term']]))
df_test['Credit_History'] = pd.DataFrame(mean_impute.fit_transform(df_test[['Credit_History']]))

In [17]:
df_test.isnull().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
dtype: int64

In [18]:
#Spliting the train data into X and y
y = df_train['Loan_Status']
X = df_train.loc[:, df_train.columns != 'Loan_Status']

In [19]:
#Spliting the data into categorical and numerical columns
cat_columns = X.select_dtypes(include = 'object').columns
num_columns = X.select_dtypes(exclude = 'object').columns

test_cat_cols = df_test.select_dtypes(include = 'object').columns
test_num_cols = df_test.select_dtypes(exclude = 'object').columns

In [20]:
X[cat_columns]

     Gender Married     Education Self_Employed Property_Area
0      Male      No      Graduate            No         Urban
1      Male     Yes      Graduate            No         Rural
2      Male     Yes      Graduate           Yes         Urban
3      Male     Yes  Not Graduate            No         Urban
4      Male      No      Graduate            No         Urban
..      ...     ...           ...           ...           ...
609  Female      No      Graduate            No         Rural
610    Male     Yes      Graduate            No         Rural
611    Male     Yes      Graduate            No         Urban
612    Male     Yes      Graduate            No         Urban
613  Female      No      Graduate           Yes     Semiurban

[614 rows x 5 columns]

In [21]:
#Converting categorical data into number format using get_dummies function
cat_modifd_col = pd.get_dummies(X[cat_columns], drop_first = True, dtype = int)
cat_modifd_col

,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,1,0,0,0,0,1
1,1,1,0,0,0,0
2,1,1,0,1,0,1
3,1,1,1,0,0,1
4,1,0,0,0,0,1
...,...,...,...,...,...,...
609,0,0,0,0,0,0
610,1,1,0,0,0,0
611,1,1,0,0,0,1
612,1,1,0,0,0,1
613,0,0,0,1,1,0

In [22]:
#Converting categorical data into number format using get_dummies function
df_test_modfd_cat_cols = pd.get_dummies(df_test[test_cat_cols], drop_first = True, dtype = int)
df_test_modfd_cat_cols

,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,1,1,0,0,0,1
1,1,1,0,0,0,1
2,1,1,0,0,0,1
3,1,1,0,0,0,1
4,1,0,1,0,0,1
...,...,...,...,...,...,...
362,1,1,1,1,0,1
363,1,1,0,0,0,1
364,1,0,0,0,1,0
365,1,1,0,0,0,0
366,1,0,0,1,0,0

In [23]:
#Concatenating the two data frames
df1 = pd.concat([X[num_columns], cat_modifd_col], axis = 1)
df1

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,0.0,5849,0.0,146.412162,360.0,1.0,1,0,0,0,0,1
1,1.0,4583,1508.0,128.000000,360.0,1.0,1,1,0,0,0,0
2,0.0,3000,0.0,66.000000,360.0,1.0,1,1,0,1,0,1
3,0.0,2583,2358.0,120.000000,360.0,1.0,1,1,1,0,0,1
4,0.0,6000,0.0,141.000000,360.0,1.0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,2900,0.0,71.000000,360.0,1.0,0,0,0,0,0,0
610,3.0,4106,0.0,40.000000,180.0,1.0,1,1,0,0,0,0
611,1.0,8072,240.0,253.000000,360.0,1.0,1,1,0,0,0,1
612,2.0,7583,0.0,187.000000,360.0,1.0,1,1,0,0,0,1
613,0.0,4583,0.0,133.000000,360.0,0.0,0,0,0,1,1,0

In [24]:
#Concatenating the two data frames
df2 = pd.concat([df_test[test_num_cols], df_test_modfd_cat_cols], axis = 1)
df2

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,0.0,5720,0,110.0,360.0,1.000000,1,1,0,0,0,1
1,1.0,3076,1500,126.0,360.0,1.000000,1,1,0,0,0,1
2,2.0,5000,1800,208.0,360.0,1.000000,1,1,0,0,0,1
3,2.0,2340,2546,100.0,360.0,0.825444,1,1,0,0,0,1
4,0.0,3276,0,78.0,360.0,1.000000,1,0,1,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
362,3.0,4009,1777,113.0,360.0,1.000000,1,1,1,1,0,1
363,0.0,4158,709,115.0,360.0,1.000000,1,1,0,0,0,1
364,0.0,3250,1993,126.0,360.0,0.825444,1,0,0,0,1,0
365,0.0,5000,2393,158.0,360.0,1.000000,1,1,0,0,0,0
366,0.0,9200,0,98.0,180.0,1.000000,1,0,0,1,0,0

In [25]:
#Standardization the train data
std_scale = StandardScaler()
std_df = pd.DataFrame(std_scale.fit_transform(df1), columns = df1.columns)
std_df

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,-0.761490,0.072991,-0.554487,0.000000,0.279851,0.451640,0.472343,-1.372089,-0.528362,-0.392601,-0.782016,1.428147
1,0.236612,-0.134412,-0.038732,-0.219273,0.279851,0.451640,0.472343,0.728816,-0.528362,-0.392601,-0.782016,-0.700208
2,-0.761490,-0.393747,-0.554487,-0.957641,0.279851,0.451640,0.472343,0.728816,-0.528362,2.547117,-0.782016,1.428147
3,-0.761490,-0.462062,0.251980,-0.314547,0.279851,0.451640,0.472343,0.728816,1.892641,-0.392601,-0.782016,1.428147
4,-0.761490,0.097728,-0.554487,-0.064454,0.279851,0.451640,0.472343,-1.372089,-0.528362,-0.392601,-0.782016,1.428147
...,...,...,...,...,...,...,...,...,...,...,...,...
609,-0.761490,-0.410130,-0.554487,-0.898095,0.279851,0.451640,-2.117107,-1.372089,-0.528362,-0.392601,-0.782016,-0.700208
610,2.232816,-0.212557,-0.554487,-1.267279,-2.518655,0.451640,0.472343,0.728816,-0.528362,-0.392601,-0.782016,-0.700208
611,0.236612,0.437174,-0.472404,1.269371,0.279851,0.451640,0.472343,0.728816,-0.528362,-0.392601,-0.782016,1.428147
612,1.234714,0.357064,-0.554487,0.483367,0.279851,0.451640,0.472343,0.728816,-0.528362,-0.392601,-0.782016,1.428147
613,-0.761490,-0.134412,-0.554487,-0.159728,0.279851,-2.410441,-2.117107,-1.372089,-0.528362,2.547117,1.278747,-0.700208

In [26]:
#Standardizing the testing data
test_std_scale = StandardScaler()
test_std_df = pd.DataFrame(test_std_scale.fit_transform(df2), columns = df2.columns)
test_std_df

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Male,Married_Yes,Education_Not Graduate,Self_Employed_Yes,Property_Area_Semiurban,Property_Area_Urban
0,-0.785814,0.186461,-0.673335,-0.429368,0.270603,0.47918,0.485479,0.758358,-0.544812,-0.334845,-0.679817,1.273353
1,0.161941,-0.352692,-0.029848,-0.166482,0.270603,0.47918,0.485479,0.758358,-0.544812,-0.334845,-0.679817,1.273353
2,1.109696,0.039641,0.098849,1.180807,0.270603,0.47918,0.485479,0.758358,-0.544812,-0.334845,-0.679817,1.273353
3,1.109696,-0.502774,0.418877,-0.593671,0.270603,0.00000,0.485479,0.758358,-0.544812,-0.334845,-0.679817,1.273353
4,-0.785814,-0.311909,-0.673335,-0.955139,0.270603,0.47918,0.485479,-1.318638,1.835497,-0.334845,-0.679817,1.273353
...,...,...,...,...,...,...,...,...,...,...,...,...
362,2.057451,-0.162439,0.088982,-0.380077,0.270603,0.47918,0.485479,0.758358,1.835497,2.986456,-0.679817,1.273353
363,-0.785814,-0.132056,-0.369180,-0.347216,0.270603,0.47918,0.485479,0.758358,-0.544812,-0.334845,-0.679817,1.273353
364,-0.785814,-0.317211,0.181644,-0.166482,0.270603,0.00000,0.485479,-1.318638,-0.544812,-0.334845,1.470984,-0.785328
365,-0.785814,0.039641,0.353241,0.359289,0.270603,0.47918,0.485479,0.758358,-0.544812,-0.334845,-0.679817,-0.785328
366,-0.785814,0.896087,-0.673335,-0.626532,-2.518700,0.47918,0.485479,-1.318638,-0.544812,2.986456,-0.679817,-0.785328

In [27]:
#Spliting the data into train and test
X_train, X_test, y_train, y_test = train_test_split(std_df, y)

In [28]:
len(X_train), len(X_test), len(y_train), len(y_test)

(460, 154, 460, 154)

In [29]:
#Building LogisticRegression algoritham
logit = LogisticRegression(random_state = 0)
logit_model = logit.fit(X_train, y_train)

In [30]:
#prediction on test data
test_pred = logit_model.predict(X_test)
print('Test data accuracy', accuracy_score(y_test, test_pred))

#prediction on train data
train_pred = logit_model.predict(X_train)
print('Train data accuracy', accuracy_score(y_train, train_pred))

Test data accuracy 0.7922077922077922
Train data accuracy 0.8152173913043478

In [31]:
#Builging KNN Clasiffier algorithm
knn_clasifier = KNeighborsClassifier(n_neighbors = 7)
knn_model = knn_clasifier.fit(X_train, y_train)

In [32]:
#prediction on test data
test_pred = knn_model.predict(X_test)
print('Test data accuracy', accuracy_score(y_test, test_pred))

#prediction on train data
train_pred = knn_model.predict(X_train)
print('Train data accuracy', accuracy_score(y_train, train_pred))

Test data accuracy 0.7727272727272727
Train data accuracy 0.8304347826086956

In [33]:
#Building Decision Tress Algorithm
dtree_clasifier = DecisionTreeClassifier(criterion = 'entropy', max_depth = 5, random_state = 10)
dtree_model = dtree_clasifier.fit(X_train, y_train)

In [34]:
#prediction on test data
test_pred = dtree_model.predict(X_test)
print('Test data accuracy', accuracy_score(y_test, test_pred))

#prediction on train data
train_pred = dtree_model.predict(X_train)
print('Train data accuracy', accuracy_score(y_train, train_pred))

Test data accuracy 0.7662337662337663
Train data accuracy 0.8391304347826087

##### Among KNN, Logistic Regression and Decession Tree algorithams, KNN gives the best results. However, we are considering KNN is the best model and using it for actual test data predictions.

In [35]:
#Prediction on ACTUAL TEST Data
final_test_pred = knn_model.predict(test_std_df)
print('Acutal Test data predictions', final_test_pred)

Acutal Test data predictions ['Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y'
 'N' 'N' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'N' 'N' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'N' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'N' 'Y' 'Y' 'Y' 'N' 'N' 'Y'
 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y'
 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N'
 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'N' 'Y'
 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'N' 'Y' 'Y' 'Y' 'N' 'N' 'N' 'Y' 'N' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'N' 'Y'
 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'N' 'Y'
 'Y' 'Y' 'Y' 'N' 'N' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'N' 'Y' 'Y' 'Y' 'Y' 'Y'
 'Y' 'Y' 'Y' 'Y' 'Y' 'Y' 'Y']

In [36]:
#Crerating a new columns to Acutal Test Data Dataset and storing predicted values
df_test['Loan_status'] = pd.Series(final_test_pred)
df_test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_status
0,Male,Yes,0.0,Graduate,No,5720,0,110.0,360.0,1.000000,Urban,Y
1,Male,Yes,1.0,Graduate,No,3076,1500,126.0,360.0,1.000000,Urban,Y
2,Male,Yes,2.0,Graduate,No,5000,1800,208.0,360.0,1.000000,Urban,Y
3,Male,Yes,2.0,Graduate,No,2340,2546,100.0,360.0,0.825444,Urban,Y
4,Male,No,0.0,Not Graduate,No,3276,0,78.0,360.0,1.000000,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...
362,Male,Yes,3.0,Not Graduate,Yes,4009,1777,113.0,360.0,1.000000,Urban,Y
363,Male,Yes,0.0,Graduate,No,4158,709,115.0,360.0,1.000000,Urban,Y
364,Male,No,0.0,Graduate,No,3250,1993,126.0,360.0,0.825444,Semiurban,Y
365,Male,Yes,0.0,Graduate,No,5000,2393,158.0,360.0,1.000000,Rural,Y
366,Male,No,0.0,Graduate,Yes,9200,0,98.0,180.0,1.000000,Rural,Y